# Peacock

./: .cirrus.yml  .editorconfig  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .nvmrc  .oxfmtrc.json  .prettierignore  .yarnrc.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  Start Server.cmd  THIRDPARTYNOTICES.txt  entrypoint.sh  eslint.config.cjs  package.json  readme.md  tsconfig.json  webstorm.config.js
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  docker-build.yml  locale-mod.yml  locale.yml  patcher-darwin.yml  patcher-publish.yml  patcher.yml  tests.yml  version-manager.yml
.yarn/patches/: express-npm-4.18.1-842e583ae1.patch  express-npm-4.18.2-bb15ff679a.patch  http-errors-npm-2.0.0-3f1c503428.patch  iconv-lite-npm-0.6.3-24b8aae27e.patch  jsonwebtoken-npm-8.5.1-c007670b76.patch  picocolors-npm-1.0.0-d81e0b1927.patch  send-npm-0.18.0-faadf6353f.patch
archipelago-ui/: .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
archipelago-ui/scripts/: rpkg-locr-to-single-file.ts
archipelago-ui/src/: main.tsx  routeTree.gen.ts
components/: autoUpdate.ts  cli.ts  commandService.ts  configManager.ts  configSwizzleManager.ts  controller.ts  databaseHandler.ts  delegation.ts  discordRp.ts  entitlementStrategies.ts  eventHandler.ts  evergreen.ts  flags.ts  generatedPeacockRequireTable.ts  hooksImpl.ts  hotReloadService.ts  index.ts  inventory.ts  loadouts.ts  loggingInterop.ts  menuData.ts  oauthToken.ts  officialServerAuth.ts  ownership.ts  platformEntitlements.ts  playStyles.ts  profileHandler.ts  scoreHandler.ts  sessionSerialization.ts  smfSupport.ts  socketActivation.ts  tools.ts  unlockables.ts  utils.ts  webFeatures.ts
components/2016/: legacyContractHandler.ts  (+4 more)
docs/: CODE_OF_CONDUCT.md  ESCALATION_GUIDELINES.md  SECURITY.md  USER_PROFILES.md
packaging/: HOW_TO_USE.html  README.md  Start Server.cmd  Tools.cmd  build.mjs  buildPlugins.mjs  buildTasks.mjs  ciAssemble.sh  devLoader.mjs  docker-build.sh  entrypoint.sh  esbuild-plugin-license.mjs  extractChallengeData.mjs  extractElusivesChallengeData.mjs  extractFeaturedContracts.mjs  json5ToJson.mjs  versionTypedefsPackageJson.mjs
patcher/: .gitignore  AOBScanner.cs  App.config  BuildCI.cmd  Cli.cs  CliLocale.Designer.cs  CliLocale.resx  GameServer.cs  HitmanPatcher.csproj  HitmanPatcher.sln  HitmanPatcher.sln.DotSettings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryPatcher.cs  OptionsForm.cs  OptionsForm.resx  Pinvoke.cs  Program.cs  ServerListEditor.Designer.cs  ServerListEditor.cs  ServerListEditor.resx  Settings.cs  TrayOptionsForm.Designer.cs  TrayOptionsForm.cs  TrayOptionsForm.resx  build.bat
patcher-darwin/: CMakeLists.txt
patcher/HitmanPatcher/: App.config  Cli.cs  CliLocale.resx  HitmanPatcher.csproj  ILRepack.targets  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  Resources.cs  TrayOptionsForm.cs  TrayOptionsForm.resx
patcher/HitmanPatcher.CLI/: Cli.cs  CliLocale.Designer.cs  CliLocale.resx  HitmanPatcher.CLI.csproj  ILRepack.targets  Program.cs
patcher/HitmanPatcher.Core/: AOBScanner.cs  Compositions.cs  HitmanPatcher.Core.csproj  HitmanVersion.cs  MemoryPatcher.cs  Pinvoke.Linux.cs  Pinvoke.Windows.cs  Pinvoke.cs  Settings.cs
patcher/HitmanPatcher.Core/PatchDefinitions/: v007FirstLight.cs  v1_12.cs  v1_16.cs  v2_13.cs  v2_71.cs  v2_72.cs  v3_10.cs  v3_100.cs  v3_110.cs  v3_120.cs  v3_30.cs  v3_40.cs  v3_50.cs  v3_70.cs
patcher/HitmanPatcher.Core/PatchDefinitions/FirstLight/: V1_0.cs
patcher/HitmanPatcher.Core/PatchDefinitions/Hitman6/: V1_12.cs  V1_15.cs  V1_16.cs
patcher/HitmanPatcher.Core/PatchDefinitions/Hitman7/: V2_13.cs  V2_71.cs  V2_72.cs
patcher/HitmanPatcher.Core/PatchDefinitions/Hitman8/: V3_10.cs  V3_100.cs  V3_11.cs  V3_110.cs  V3_120.cs  V3_20.cs  V3_30.cs  V3_40.cs  V3_50.cs  V3_70.cs
patcher/HitmanPatcher.Core/PatchDefinitions/SniperChallenge/: Scpc.cs
patcher/HitmanPatcher.UI/: App.config  HitmanPatcher.UI.csproj  ILRepack.targets  MainForm.Designer.cs  MainForm.cs  OptionsForm.resx  Program.cs  Resources.cs
patcher/HitmanPatcher.UI/Properties/: Resources.Designer.cs  Resources.resx
patcher/PatchDefinitions/: v1_15.cs  v3_11.cs  v3_20.cs  vScpc.cs
patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
plugins/: TestHotReload.plugin.ts  TestNormal.plugin.ts  elusive-destinations.plugin.ts  peacock-menu.plugin.ts  tsconfig.json
resources/: dynamic_resources_h1.rpkg  dynamic_resources_h2.rpkg  dynamic_resources_h3.rpkg  extractResourcePackages.cmd  locale.json  locale_h2.json  locale_h3.json  rebuildLocale.cjs  rebuildLocale.cmd
static/: AgencyPickups.json  ArcadePageTemplate.json  AreaMap.json  ChallengeLocationTemplate.json  ContractSearchPageTemplate.json  ContractSearchPaginateTemplate.json  ContractSearchResponseTemplate.json  ContractsTemplate.json  CreateContractPlanningTemplate.json  CreateContractReturnTemplate.json  DashboardCategoryEscalation.json  DebriefingChallengesTemplate.json  DebriefingLeaderboardsTemplate.json  DefaultCpdConfig.json  DefaultCpdConfigs.json  Destinations.json  DiscordRichAssetsForBricks.json  DynresModal.json  EiderDashboard.json  Entrances.json  EscalationCodenames.json  EvergreenGameChangerProperties.json  FilterData.json  FrankensteinHubTemplate.json  FrankensteinMmMpTemplate.json  FrankensteinMmSpTemplate.json  FrankensteinPlanningTemplate.json  FrankensteinScoreOverviewTemplate.json  GameChangerProperties.json  GlobalChallenges.json  H2CareerTemplate.json  H2ChallengeLocationTemplate.json  H2ContractSearchResponseTemplate.json  H2DashboardTemplate.json  H2DestinationsData.json  H2FilterData.json  H2GlobalChallenges.json  H2LocationsData.json  H2LookupContractByIdTemplate.json  H2SniperContentTemplate.json  (+67 more)
tests/: package.json  tsconfig.json  vitest.config.ts
webui/: index.html  package.json  tsconfig.json  vite.config.ts
(+1958 files in other folders)
