<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Custom-ILRepack" AfterTargets="Publish" Condition="'$(IsLegacy)' == 'True'">
        <Message Text="Running ILRepack..." Importance="high" />

        <ItemGroup>
            <InputAssemblies Include="$(PublishDir)PeacockPatcher.UI.exe" />
            <InputAssemblies Include="$(PublishDir)PeacockPatcher.Core.dll" />
        </ItemGroup>

        <ILRepack
            InputAssemblies="@(InputAssemblies)"
            TargetKind="WinExe"
            OutputFile="$(PublishDir)\ILRepack\PeacockPatcher.UI.exe" />
    </Target>
</Project>