<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <RootNamespace>HitmanPatcher</RootNamespace>
        <AssemblyName>PeacockPatcher.CLI</AssemblyName>
        
        <Title>Peacock Patcher</Title>
        <Description>Peacock's HITMAN™ World of Assassination trilogy game patcher.</Description>
        <Company>The Peacock Project</Company>
        <Product>Peacock Patcher</Product>
        <Copyright>Copyright © 2020-2024 grappigegovert &amp; The Peacock Project</Copyright>
        <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
        <ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
        <ApplicationIcon>patcher.ico</ApplicationIcon>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>

        <DefineConstants Condition="'$(IsLinux)' == 'true'">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HitmanPatcher.Core\HitmanPatcher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CliLocale.Designer.cs">
            <DependentUpon>CliLocale.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <EmbeddedResource Update="CliLocale.resx">
            <LastGenOutput>CliLocale.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>